PORT=3000
NODE_ENV=development

CORS_ORIGINS=http://localhost:4200,https://lingualens-ten.vercel.app/
CORS_ORIGINSS=http://localhost:4200,https://lingualens-ten.vercel.app/


NEO4J_URI=neo4j+s://5eceb7da.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=vdcJDkTeSI72z7RoLK6hfX6Us9lF_5FgluvXSwOg5Qg
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=5eceb7da
AURA_INSTANCENAME=Instance01